# Tricol

./: README.md  pom.xml
src/main/java/com/tricol/: TricoleApplication.java
src/main/java/com/tricol/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/tricol/controller/: FournisseurController.java
src/main/java/com/tricol/model/: Fournisseur.java
src/main/java/com/tricol/repository/: FournisseurRepository.java
src/main/java/com/tricol/repository/impl/: FournisseurRepositoryImpl.java
src/main/java/com/tricol/service/: FournisseurService.java
src/main/java/com/tricol/service/impl/: FournisseurServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
